<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Individual View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IndividualViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IndividualViewController" customModule="TheiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-Kj-1Bm">
                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-nO-ZcT">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-XB-bld" customClass="CustomRoundedButton" customModule="TheiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YIw-UR-lFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Individual">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegTypeSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mku-VB-ITn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-00-MTD">
                                <rect key="frame" x="25" y="105" width="364" height="390"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-CS-Ub7" customClass="YoshikoTextField" customModule="TheiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gOP-PU-wzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.12941176469999999" green="0.2666666667" blue="0.59215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-5j-HOZ">
                                        <rect key="frame" x="0.0" y="85" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gGa-2s-KKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-bl-sw6">
                                        <rect key="frame" x="0.0" y="170" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YjE-5j-YFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repeeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-Wo-gvN">
                                        <rect key="frame" x="0.0" y="255" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ozr-vd-HMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feP-ER-2uW" customClass="CustomRoundedButton" customModule="TheiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gYO-5R-JLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqO-el-XVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-Nz-Zfd">
                                <rect key="frame" x="25" y="535" width="191.66666666666666" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or register with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-PR-JNm">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-fU-ho4">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JUI-cR-jmj"/>
                                            <constraint firstAttribute="width" constant="40" id="X02-jw-eet"/>
                                        </constraints>
                                        <state key="normal" image="Image"/>
                                        <connections>
                                            <action selector="googleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5we-rX-NWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qs6-00-MTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4Iy-mG-lco"/>
                            <constraint firstItem="KAj-Kj-1Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4Nx-GF-Wet"/>
                            <constraint firstItem="rJd-Nz-Zfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9gI-v4-EPa"/>
                            <constraint firstItem="rJd-Nz-Zfd" firstAttribute="top" secondItem="qs6-00-MTD" secondAttribute="bottom" constant="40" id="BeL-pz-ks8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAj-Kj-1Bm" secondAttribute="trailing" constant="20" id="Jje-YM-h7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qs6-00-MTD" secondAttribute="trailing" constant="25" id="Vt5-nX-sCL"/>
                            <constraint firstItem="qs6-00-MTD" firstAttribute="top" secondItem="KAj-Kj-1Bm" secondAttribute="bottom" constant="25" id="bkO-1H-rSH"/>
                            <constraint firstItem="KAj-Kj-1Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ioC-tl-kn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sRM-CS-Ub7" id="eQN-Wt-43v"/>
                        <outlet property="passwordField" destination="YfC-bl-sw6" id="uyu-C0-ufN"/>
                        <outlet property="repeatPasswordField" destination="hOa-Wo-gvN" id="uGZ-mo-qbK"/>
                        <outlet property="userNameField" destination="5L8-5j-HOZ" id="ohV-bo-gUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="sRM-CS-Ub7">
            <size key="intrinsicContentSize" width="110.33333333333333" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
